<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUCIANDESIGNS LTD</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 2rem;
        }
        header, section, footer {
            margin-bottom: 2rem;
        }
        .highlight {
            color: gold;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="highlight">LUCIANDESIGNS LTD</h1>
        <p>Luxury Interior Design | London, England</p>
    </header>
    <section>
        <h2 class="highlight">Elegant Living Spaces</h2>
        <p>We create high-end, timeless interiors that reflect the unique personality and lifestyle of our clients.</p>
    </section>
    <section>
        <h2 class="highlight">Our Services</h2>
        <ul>
            <li>Luxury Residential Interiors</li>
            <li>Bespoke Furniture & Lighting</li>
            <li>3D Design & Visualization</li>
            <li>Project Management & Styling</li>
        </ul>
    </section>
    <section>
        <h2 class="highlight">Contact Us</h2>
        <p>Email: luciandesigns.uk@gmail.com</p>
        <p>Phone: +44 7462 382670 | +44 7493 431313</p>
        <p>Address: 124 City Road, London, EC1V 2NX</p>
    </section>
    <footer>
        <p>&copy; 2025 LUCIANDESIGNS LTD</p>
    </footer>
</body>
</html>
